 བོད་རང་བཙན།-བདེན་དོན་ལ་དཔྱད་ཞིབ། 







ལས་འགན་སྒྲུབ་བཞིན་པའི་རྒྱལ་ཁབ།
༡༩༥༠ ལོར་རྒྱ་དམར་གྱིས་བཙན་འཛུལ་མ་བྱས་པའི་གོང་དུ། བོད་ནི་ཆ་ཚང་བའི་ཐོག་ནས་ལས་འགན་སྒྲུབ་བཞིན་པ་དང་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་རེད། འདིས་རང་གི་ཁྱིམ་མཚེས་གང་ལའང་ཉེན་ཁ་མི་སྤྲོད་ཅིང་། ལོ་ནས་ལོ་བསྟུད་དེ་ཕྱིའི་རོགས་རམ་ལ་མ་བརྟེན་པར་རང་གི་མི་སེར་འཚོ་སྐྱོང་འཐུས་ཤོར་མེད་པར་བྱས་ཡོད། བོད་ཀྱིས་རྒྱལ་ཁབ་གཞན་དང་རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་གང་ལ་ཡང་བུ་ལོན་ཆགས་པ་མེད། རྗེས་ལུས་དང་ཆོས་ལྡན་རྒྱལ་ཁབ། དེང་རབས་དམངས་གཙོ་བཅས་མིན་ན་ཡང་། བོད་ཀྱིས་རང་གི་མཐའ་མཚམས་ནང་ཁུལ་དུ་ཁྲིམས་ལུགས་སྟངས་འཛིན་བྱས་ཡོད་ཅིང་། རྒྱལ་ཁབ་གཞན་གྱི་ལྷན་དུ་བཞག་པའི་གྲོས་མཐུན་དང་ཆིངས་ཡིག་ཁག་གཟབ་ནན་གྱིས་ལག་བསྟར་བྱས་ཡོད། གཅན་གཟན་དང་ཁོར་ཡུག་གི་ཐད་ནས་ཡུལ་ཁྲིམས་བཟོས་པའི་རྒྱལ་ཁབ་ཐོག་མའི་གྲས་ཡིན་ལ། རྒྱུན་ལྡན་ལག་བསྟར་བྱས་པའི་“རི་ལུང་རྩ་ཚིག་”ཅེས་པ་དེ་ནི་ ༡༦༤༢ ལོའམ་ཡང་ན་དེའི་སྔོན་དུ་ཐོག་མར་བཏོན་ཡོད་པ་རེད།
༡༩༡༣ ལོར་ བོད་ཀྱིས་སྲོག་གཅོད་བྱེད་པ་གཏན་འགོག་བྱས་ཡོད་ལ། ༼ཕྱི་རྒྱལ་ཡུལ་སྐོར་བ་མང་པོས་བརྗོད་ཡོད་པ་ལྟར།༽ འཛམ་གླིང་ནང་དེ་ལྟར་བྱེད་པའི་རྒྱལ་ཁབ་སྔ་གྲས་ཤིག་ཡིན། བོད་ཀྱིས་གྲངས་ཉུང་མི་རིགས་༼ཁ་ཆེ་ལྟ་བུ་༽ལ་བཙན་དབང་བྱས་པའི་ལོ་རྒྱུས་མེད་ལ། རྒྱ་ནག་དང་དེ་བཞིན་གྱི་རྒྱལ་ཁབ་འགའ་ཡིས་དུས་ནས་དུས་སུ་བྱས་པ་ལྟ་བུའི་རང་གི་མི་འབོར་གྱི་སྡེ་ཚན་བྱེ་བྲག་པ་འགའ་སྡེབ་གསོད་བྱས་རིགས་ཀྱང་མེད། གནམ་བདེ་སྒོ་མོ་ཆེ་ཡིད་ལ་དྲན་པར་མཛོད། བོད་རང་གི་མཐའ་མཚམས་རྒྱ་གར་དང་བལ་ཡུལ། འབྲུག་བཅས་པ་མཐའ་གཅིག་ཏུ་སྲུང་སྐྱོབ་བྱས་པ་མེད་ནའང་ ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་སྐྱབས་བཅོལ་བ་ལྟ་བུའི་ངོས་ནས་ ཧ་ལམ་བོད་མི་ཞིག་བྲོས་བྱོལ་དུ་ཕྱིན་པ་ཡོད་མ་རེད། རྒྱ་ནག་གིས་བཙན་འཛུལ་མ་བྱས་གོང་དུ། ཡུ་རོབ་དང་ཨ་མི་རི་ཀར་གནས་སྤོར་བྱས་པའི་བོད་མི་གཅིག་ཀྱང་ཡོད་མ་རེད།

ཕྱིའི་དམག་གི་བཙན་འཛུལ་ལས་ “ཞི་བའི་བཅིངས་འགྲོལ་”མ་རེད།
༡༩༥༠ ལོའི་ ཟླ་ ༡༠ ཚེས་ ༦ ཉིན་གྱི་ཐོ་རེངས་ཤར་དུས། དམར་དམག་གི་དམག་ཁག་བཅོ་བརྒྱད་པའི་དམག་སྡེ་ཨང་ལྔ་བཅུ་ང་གཉིས་པ་དང་། ང་གསུམ་པ། ང་བཞི་པ་ ༼ཧ་ལམ་དམག་མི་ ༤༠༠༠༠ ཙམ་༽ བཅས་ཀྱིས་ བོད་དམག་ ༣༥༠༠ ཙམ་དང་ དེ་བཞིན་ཁམས་པའི་ཡུལ་དམག་ ༢༠༠༠ ཙམ་གྱིས་སྲུང་ཡོད་པའི་བོད་ཀྱི་༼མེ་མཚམས་བཞག་སའི་༽ས་ཚིགས་ལ་ཚུར་རྒོལ་བྱས་པ་རེད། དེའི་སྔོན་དུ་ ༡༩༤༩ ལོའི་ལོ་མཇུག་ལ། སྐབས་དེར་གོ་མིན་ཏང་གིས་རྒྱབ་སྐྱོར་བྱས་པའི་དམག་བདག་དག་གི་དབང་འོག་ཏུ་ཡོད་པའི་བྱང་ཤར་གྱི་ཨ་མདོ་དང་ཤར་ཕྱོགས་ཀྱི་ཁམས་བཅས་ལ་གུང་ཁྲན་གྱི་དམག་འཛུལ་ཡོད། ཉེ་ཆར་གྱི་རྒྱ་རིགས་མཁས་པའི་ཞིབ་འཇུག་གིས་ཕྱིར་བཏོན་པ་ལྟར་ན། ༡༩༥༠ ལོའི་ཟླ་ ༡ ཚེས་ ༢༢ ཉིན་མའོ་ཙེ་ཏུང་ སི་ཏ་ལིན་ལ་ཐུག་ཡོད་པ་དང་། བོད་ལ་བཙན་འཛུལ་བྱེད་ཆེད་དུ་ཨུ་རུ་སུའི་གནམ་དམག་གིས་མཁོ་ཆས་དབོར་འདྲེན་བྱེད་པའི་རོགས་སྐུལ་བྱས་པ་རེད། དེའི་ལན་དུ་སི་ཏ་ལིན་གྱིས། “ཁྱེད་ཀྱིས་བོད་ལ་ཕར་རྒོལ་གྱི་གྲ་སྒྲིག་བྱེད་བཞིན་པ་དེ་ཡག་པོ་རེད། བོད་མི་ཚོ་གཉའ་གཅོག་དགོས་ཀྱི་འདུག” ཅེས་བརྗོད་པ་རེད།

ཆབ་མདོའི་གཡུལ་ས་ན་ཡོད་པའི་དབྱིན་ཇིའི་རླུང་འཕྲིན་ལས་བྱ་༼བོད་གཞུང་གིས་གླས་པ།༽ཞིག་གིས། བོད་མི་ཚོས་འབྲི་ཆུའི་གྲུ་ཁ་ལྟེ་བ་དེ་ནས་ཕར་རྒོལ་གྱིས་ཧ་ལམ་མི་གཅིག་ལ་མ་ཐུག་གི་བར་དུ་འཛིང་སོང་ཞེས་བྲིས་ཡོད་པ་རེད། དེ་ནས་ལྷོ་ཕྱོགས་སུ་སྨར་ཁམས་དང་ཐག་ཉེ་བའི་འབྲི་ཆུ་བརྒལ་ས་དེར། དེར་ཡོད་དབྱིན་ཇིའི་ཡེ་ཤུའི་ཆོས་པ་ཞིག་ལྟར་ན། བོད་ཀྱི་ཕར་རྒོལ་དམག་མིས་བློ་ཁོག་ཆེན་པོས་ཕར་རྒོལ་བྱས་ཀྱང་མཐར་ཕམ་ཉེས་བྱུང་བ་དང་། ཤུལ་དུ་ལྷག་པའི་དམག་མི་དག་གིས་གོ་རིམ་ལྡན་པའི་ཐོག་ནས་ནུབ་ཕྱོགས་སུ་རྒྱབ་བཤིག་བྱས་པ་རེད། དམག་སྡེ་གང་གིས་མགོ་བཏགས་ཞུས་པའམ་བྲོས་བྱོལ་ལ་ཕྱིན་རིགས་མེད་པ་རེད། རྒྱབ་བཤིག་བྱས་ནས་ཉིན་བཞི་པའི་སྐབས་དེར་དམག་སྡེ་གཅིག་ལ་ཚུར་རྒོལ་རྒྱ་ཆེན་ཕོག་སྟེ་རྩ་མེད་བཏང་བ་རེད། ཐོག་མའི་ཚུར་རྒོལ་གྱི་བདུན་ཕྲག་གཉིས་ཏག་ཏག་གི་རྗེས་ལ་བོད་དམག་གིས་མགོ་བཏགས་ཞུས་པ་རེད། དམར་ཤོག་གི་ལས་བྱ་ཞིག་གི་མི་ཚེའི་ལོ་རྒྱུས་ལྟར་ན། “ཆབ་མདོའི་དམག་གི་སྐབས་སུ་ བོད་མི་མང་པོ་བསད་པ་དང་རྨས་སྐྱོན་ཕོག་ཡོད་པ་དང་།” “་་་བོད་དམག་གིས་བློ་ཁོག་ཆེན་པོས་འཛིང་ན་ཡང་། རྒྱ་དམག་གི་ཁ་གྲངས་མང་བ་དང་སྦྱོང་བརྡར་ལེགས་པ་ལ་འགྲན་ནུས་པ་ཞིག་མེད་པ་རེད།” རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པའི་སྐོར་ལ་འབྲི་མཁན་ནུབ་ཕྱོགས་པའི་དམག་དོན་མཁས་པ་ཉག་གཅིག་ཡོད་པ་དེས། “་་་དམར་པོའི་ཕྱོགས་ལ་མ་མཐའ་ལའང་མི་གྲངས་ ༡༠༠༠༠ བསད་སྐྱོན་ཕོག་ཡོད་པ་རེད།” ཅེས་བྲིས་འདུག རྒྱ་མིའི་དམག་མི་ཞིག་གིས་བྲིས་པའི་ལོ་རྒྱུས་ལྟར་ན། དམར་དམག་གི་རུ་ཁག་གཅིག་གིས་ཤིན་ཅང་ནས་ཚུར་རྒོལ་བྱས་ཡོད་མོད། བོད་ཀྱི་ནུབ་ཕྱོགས་མངའ་རིས་དགེ་རྩེའི་འབྲོག་དམག་གིས་སྔོན་བསྐྱོད་རུ་ཁག་དེ་ཧ་ལམ་འགུལ་དུའང་མ་བཅུག་པར་བཀག་ཡོད་པ་རེད། དམག་མི་འདིས་ཡང་བསྐྱར་། གུང་ཁྲན་གྱི་དམག་ལ་བོད་ཀྱི་ཁུལ་དུ་བཙན་འཛུལ་བྱེད་རྒྱུར་རྒྱ་ནག་རང་གི་ས་བཀྲ་ཙམ་ཡང་མ་རྙེད་ནས་མཐར་རྒྱ་གར་དབྱིན་གཞུང་གིས་པར་བརྒྱབ་པའི་ས་བཀྲ་ཞིག་བེད་སྤྱོད་བྱེད་དགོས་ཤར་སྐོར་བྲིས་འདུག

༡༩༥༦ ལོར་ཁམས་ཀྱི་གྱེན་ལོག་ཆེན་པོ་མགོ་བཙུགས་པ་རེད་ལ། ལུང་པ་ཡོངས་ལ་ཁྱབ་ནས་ ༡༩༥༩ ལོའི་ཟླ་གསུམ་པའི་གྱེན་ལངས་བར་དུ་སླེབས་པ་རེད། འཇབ་དམག་གི་དམག་རྒོལ་དེ་ ༡༩༧༤ ལོ་ཙམ་ལ་ཞི་འཇགས་བྱས་པ་རེད། “གཟབ་ནན་གྱི་ཚོད་རྩིས་ཤིག་བྱས་པ་ཡིན་ན། མི་འབོར་ས་ཡ་ཕྱེད་ལས་མི་ཉུང་བ་ཞིག་ཡོད་པ་རེད།” དམག་འཁྲུག་གི་ནང་དུ་བོད་མི་རྣམས་བསད་པ་རེད། དེ་ལས་མང་བ་ཞིག་མཇུག་འབྲེལ་གྱི་ཆབ་སྲིད་ལས་དོན་ཁག་དང་། ངལ་རྩོལ་བསྒྱུར་བཀོལ་གྱི་རྭ་བ། དེ་བཞིན་མུ་གེ་ཆེན་པོ་བཅས་ཀྱི་ནང་གྲོངས་ཡོད་པ་རེད། ༢༠༠༨ ལོའི་བོད་ཁྱོན་ཡོངས་ཀྱི་གྱེན་ལོག་ངོ་རྒོལ་དང་དེ་ལ་རྒྱ་ནག་གིས་རྡུང་རྡེག་ཡ་ང་བ་བཏང་བ་དེ་དག་གིས་དེ་རིང་ཡང་འཐབ་རྩོད་འདི་མུ་མཐུད་ནས་ཡོད་པ་དེ་གསལ་པོར་མཚོན་ཡོད་པ་རེད།
བོད་ཀྱི་དེང་རབས་རྒྱལ་དར་འདི་ནི་ ༡༩༡༦ ལོར་ཁྱབ་སྤེལ་བྱས་པ་ཞིག་རེད། རྒྱལ་དར་འདི་འཛམ་གླིང་གི་མདུན་སར་ཐོག་མར་མངོན་པ་དེ་ནི་ ༡༩༣༤ ལོའི་ ནེལ་ཤོན་ནལ་ འཇིའོ་གཱི་རཱ་ཕིག་(National Geographic) དུས་དེབ་ཀྱི་ “འཛམ་གླིང་གི་རྒྱལ་དར་ཁག་” ཅེས་པའི་འདོན་ཐེངས་དང་། དཔེ་དེབ་གཞན་གྱི་སྟེང་ཐོན་པ་དེ་རེད་ལ། ༡༩༣༠ སོ་གྲངས་ཀྱི་སྟོད་དུ་ཡུ་རོབ་ཀྱི་ཐ་མག་ཁྱབ་བསྒྲགས་ཀྱི་ཤོག་བྱང་དག་གི་ནང་དུ་བསྐྱར་འགྲེམས་བྱས་ཡོད་པ་རེད། གོང་གསལ་དུས་དེབ་ཀྱིས་༡༩༡༧ ལོའི་རྒྱལ་དར་གྱི་འདོན་ཐེངས་ཆེས་ཐོག་མ་དེའི་ཁྲོད་འཁོད་རྒྱུར་ བོད་ཀྱི་རྒྱལ་དར་དེ་ཕལ་ཆེར་ཆེས་གསར་པ་དང་མ་ཤེས་པ་ཡིན་སྲིད་མོད། འདོན་ཐེངས་དེའི་ནང་གི་དུས་རབས་དཀྱིལ་མའི་སྐོར་གྱི་རྩོམ་ཡིག་ཅིག་ཏུ་བོད་ཅེས་པའི་མིང་འདི་བཀོད་ཡོད་པ་རེད། རྒྱལ་དར་ལ་ཆེད་མཁས་དགེ་རྒན་ཆེན་མོ་ ལུ་འེག་སེ་ ཝོམ་ ལྟར་ན། བོད་ཀྱི་རྒྱལ་དར་འདི་ནི་བོད་ཀྱི་བཙན་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་ཀྱི་དུས་རབས་བདུན་པའི་ནང་གི་གངས་སེང་ཅན་གྱི་དར་ཆ་རྙིང་ང་ཞིག་ལ་གཞི་བཅོལ་བ་ཞིག་ཡིན་པ་རེད།
ཐུགས་སྣང་དགོས་པ་ཞིག་ལ་ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ནང་གི་རྒྱལ་དར་གྱི་བརྒྱ་ཆ་ ༩༠ ལྷག་དེ་དམག་ཆེན་གཉིས་པའི་རྗེས་སུ་བཟོས་པ་རེད་ལ། དེའི་ཁོངས་སུ་ད་ལྟའི་རྒྱ་ནག་གི་རྒྱལ་དར་ཡང་ཚུད་ཡོད། ༡༩༤༧ ལོའི་ཨེ་ཤ་ཡའི་ནང་ཁུལ་ཚོགས་འདུའི་ཐོག་དེར་བོད་ཀྱི་རྒྱལ་དར་འདི་རྒྱལ་སྤྱིའི་ཐོག་གཞུང་འབྲེལ་གྱིས་ཐོན་ཡོད་པ་དང་། ཚོགས་ཐོག་དེར་བདག་ཉིད་ཆེན་པོ་གཱན་དཱིས་གསུང་བཤད་གནང་ཡོད་པ་རེད། བོད་ཀྱི་རྒྱལ་དར་དེ་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་གཞན་གྱི་རྒྱལ་དར་ལྷན་དུ་བཤམས་ཡོད་ཅིང་། ཚོགས་མིའི་སྟེགས་བུའི་སྟེང་གི་བོད་ཀྱི་སྐུ་ཚབ་ཚོའི་མདུན་དེར་རྒྱལ་དར་གྱི་ལས་རྟགས་གོར་མོ་ཞིག་བཤམས་ཡོད་པ་རེད།
རྒྱལ་གླུ།
བོད་ཀྱི་རྒྱལ་གླུའམ་རྒྱལ་ཡོངས་སྨོན་ལམ་རྙིང་པ་ གངས་རི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་འདིར༎ ཞེས་པ་དེ་ནི་ ༡༧༤༥ ལོར་བོད་ཀྱི་སྡེ་སྲིད་ཕོ་ལྷ་ནས་ཀྱིས་བརྩམས་པ་ཞིག་རེད། དེ་ནི་གཞུང་འབྲེལ་གྱི་དུས་སྟོན་ཁག་གི་མཇུག་ཏུ་སྐྱོར་ཞིང་། ནོར་བུ་གླིང་ཁའི་ལྷ་མོའི་འཁྲབ་སྟོན་ཁག་གི་སྔོན་འགྲོར་རྣམ་ཐར་གྱི་གདངས་སུ་ལེན་པ་རེད། བོད་གཞུང་རྒྱ་གར་ལ་བཙན་བྱོལ་དུ་སླེབས་སྐབས་ དེང་རབས་ཅན་གྱི་རྒྱལ་གླུ་ སྲིད་ཞིའི་ཕན་བདེ་ ཞེས་པ་བརྩམས་པ་རེད། ཚིག་འབྲུ་རྣམས་ནི་སྲོལ་རྒྱུན་གྱི་སྙན་ངག་མཁན་གྲགས་ཅན་ཞིག་ཏུ་བཞེད་པའི་༧རྒྱལ་བའི་ཡོངས་འཛིན་ཁྲི་བྱང་རིན་པོ་ཆེས་བརྩམས་པ་རེད།

བོད་ཀྱི་ས་བཀྲ།
༡༩༥༠ ཡར་སྔོན་གྱི་ས་བཀྲ་དང་གོ་ལའི་ས་བཀྲ་ཟླུམ་པོ་དང་ལེབ་མོ་མང་པོའི་ནང་བོད་འདི་རྒྱ་ནག་ལས་ལོགས་སུ་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་བསྟན་ཡོད། ཨེ་ཤ་ཡའི་ལོ་རྒྱུས་ཐད་ཀྱི་ས་བཀྲ་སྔ་ཤོས་འགའ་ཞིག་གི་ནང་བོད་༼དག་ཆ་མི་འདྲ་བ་དཔེར་ན། Tobbat, Thibbet, The Kingdom of Barantola ལྟ་བུ།) འདི་རྒྱ་ནག་གམ་ ཁེ་ཐའེ་༼ཞེས་མིང་རྙིང་པར་འབོད་པ་༽ལས་ལོགས་ཀར་བསྟན་ཡོད། ཌཱ་ཆི་ཡུལ་གྱི་ས་བཀྲ་བ་ པཱི་ཊར་ ཝན་ དཱེར་ ཝ་ ཡིས་ ༡༦༨༠ ཙམ་ལ་བྲིས་པའི་ཨེ་ཤ་ཡའི་ས་བཀྲ་ཤིག་ཏུ་བོད་འདི་དུམ་བུ་གཉིས་སུ་བྲིས་མོད་འོན་ཀྱང་རྒྱ་ནག་དང་ཐ་དད་དུ་བསྟན་ཡོད་ལ། དེ་བཞིན་ཧྥ་རན་སིའི་ས་བཀྲ་བ་ གཱུ་ལཱུ་མེ་ དཱེ་ ལེ་སེལ་ གྱིས་ ༡༧༠༠ ལོའི་ས་བཀྲ་དེར་ བོད་འདི་ལ་ “བོད་ཆེན་པོའི་རྒྱལ་ཁམས་”ཞེས་བསྟན་འདུག
ཨ་མི་རི་ཀར་ ༡༨༧༧ ལོར་པར་སྐྲུན་བྱས་པའི་རྒྱ་གར་དང་རྒྱ་ནག བོད་བཅས་ཀྱི་ས་བཀྲ་ཞིག་ཏུ་བོད་འདི་རྒྱལ་ཁབ་གཞན་གཉིས་ལས་གཞན་ཞིག་ཡིན་པ་གསལ་པོར་མཚོན་འདུག ཕི་ལཱ་ཌཱ་ཕི་ཡ་ནས་ཡིན་པའི་ཨེན་ཐོ་ནེ་ ཧྥིན་ལེ་ཡིས་ ༡༨༢༧ ལོར་བྲིས་པའི་ས་བཀྲ་ཞིག་ཏུ་ “བོད་ཆེན་པོ་”འདི་རྒྱ་ནག་གོང་མའི་རྒྱལ་ཁབ་ལས་ལོགས་ཀ་ཡིན་པ་གསལ་པོར་བསྟན་འདུག འཛམ་གླིང་ནང་ཡོད་པའི་གོ་ལའི་ས་ཁྲ་རྙིང་ཤོས་དང་། ཡང་ན་ཧ་ལམ་འཛམ་གླིང་གི་ཟླུམ་གཟུགས་མིས་བྲིས་པ་ཐོག་མ་དེ་ཡིན་སྲིད་པ་དེ་ནི་ ༡༩༤༢ ལོར་ མཱར་ཊིན་ བེ་ཧཱེམ་༼པཱོར་ཊུ་གལ་གྱི་རྒྱལ་པོའི་ས་ཁམས་རིག་པ་བ་ཞིག་༽ གྱིས་བཟོས་པ་དེ་རེད། དེའི་ནང་ཨ་མི་རི་ཀ་རྙེད་སོན་མ་བྱུང་སྔོན་གྱི་འཛམ་གླིང་དེ་བྲིས་ཡོད་པ་རེད། བོད་ནི་ འཇར་མཱན་གྱི་སྐད་དུ་“བོད་ཀྱི་རྒྱལ་ཁམས་༼ Thebet ein konigreich༽” ཞེས་ཧ་ཅང་གསལ་པོར་ངོས་འཛིན་བྱས་འདུག
ཧ་ལམ་འཛམ་གླིང་ནང་ཆེ་ཤོས་ཡིན་ཅིང་། ཤེལ་གྱིས་གྲུབ་པའི་གོ་ལའི་ས་བཀྲ་༼བྷོ་སི་ཊོན་ན་ཡོད་པ་༽ རཱན་ཌི་ མེག་ནེ་ལེ་ཡི་ ༡༩༣༤ ལོའི་ས་བཀྲ་ལ་གཞི་བཅོལ་ནས་བཟོས་པ་ དེར་ཡང་བོད་ནི་རྒྱལ་ཁབ་གཞན་ཞིག་ཡིན་པ་གསལ་པོར་བསྟན་ཡོད།
རྒྱ་ནག་གི་ས་ཁྲ་སྔ་ཤོས་དག་ཏུ་བོད་འདི་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་པ་མི་སྟོན། མིང་རྒྱལ་རབས་ཀྱི་ཁྲིམས་ཀྱི་ལས་བྱེད་རྒན་གྲས་ཝང་ཧྥེན་གྱིས་ ༡༥༩༤ ལོར་བྲིས་པའི་རྒྱ་ནག་གི་ས་མཚམས་ས་ཁྲ་ཞིག་ཏུ་ཟིན་ཐོ་ཞིག་བཀོད་ནས་རྒྱའི་ས་ཆ་ཡོངས་རྫོགས་ས་ཁྲ་དེར་ཚུད་ཡོད་ཅེས་བཀོད་མོད། བོད་ཀྱི་ས་ཆ་མེད་ཐོག་ ཐ་ན་ཆེས་ཤར་མཐའི་ཁམས་དང་ཨ་མདོའི་ས་ཁུལ་དག་ཀྱང་དེར་ཡོད་མ་རེད།
མན་ཇུའི་གོང་མ་ཁང་ཞིས་བཀོད་འདོམས་འོག་ཡེ་ཤུའི་ཆོས་སྤེལ་གྱི་གྲྭ་རིགས་ཇེ་སུའེ་ཊི་(Jesuits) ཞེས་འབོད་པའི་བཀྲ་བ་དག་གིས་བཟོས་པའི་ས་བཀྲ་ཆེན་མོ་པར་དུ་བཀོད་པའི་རྗེས་སུ་ ༡༧༠༠ ལོའི་དུས་རབས་དཀྱིལ་དུ་ཐོན་པའི་ས་བཀྲ་འགའ་ཞིག་གི་ནང་། བོད་འདི་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པ་སྟོན་མགོ་བཙུགས་པ་རེད། བོད་འདི་རྒྱ་ནག་གོང་མའི་མངའ་ཁོངས་ཆ་ཤས་མིན་སྟབས། ཇེ་སུའེ་ཊི་དེ་ཚོ་ ༼མན་ཇུའི་ཡུལ་ལ་ས་ཞིབ་བྱས་པ་ཇི་བཞིན་༽བོད་ནང་དུ་བསྐྱོད་ནས་ས་ཞིབ་བྱེད་ཐུབ་མེད་པ་རེད། དེར་བརྟེན། ཁོང་ཚོས་པེ་ཅིང་དུ་སོག་རིགས་ཀྱི་གྲྭ་པ་གཉིས་ལ་སྦྱོང་བརྡར་སྤྲད་དེ་བོད་དུ་གསང་བའི་ས་ཞིབ་བྱེད་ཆེད་བཏང་བ་རེད། དབྱིན་ཇིའི་ས་བཀྲ་འབྲི་མཁན་དག་གིས་གོང་མཚུངས་ཀྱི་གསང་བྱུས་ས་ཞིབ་བྱས་ཡོད་དེ། ཁོང་ཚོས་སྦྱོང་བརྡར་སྤྲད་པའི་ཧི་མ་ལ་ཡའི་ཡུལ་མི་དང་ཐ་ན་སོག་པོའི་གྲྭ་པ་གཅིག་ཀྱང་བེད་སྤྱོད་བྱས་ཡོད་པ་རེད། ཨ་མི་རི་ཀའི་རྒྱ་ནག་མཁས་པ་ཞིག་གིས་བཤད་དོན་ལ། ཡུ་རོབ་པའི་བཙན་འཛུལ་དབང་ཤུགས་དང་མཚུངས་པར། རྒྱ་ནག་གིས་ཀྱང་ བོད་དང་ཀོ་རི་ཡའི་ནང་ རང་གི་“བཙན་འཛུལ་ལས་དོན་”སླེབས་ཐབས་སུ་ས་བཀྲ་རིག་པ་བེད་སྤྱོད་བྱས་པ་རེད་ཅེས་བཤད་ཆོག་པ་རེད་ཟེར།

བོད་ཀྱི་དངུལ་སྒོར།
ཡིག་ཆའི་ཁུངས་ལྟར་ན། གནའ་སྔ་མོའི་བོད་དུ་གསེར་དང་། དངུལ། ཟངས་ཀྱིས་བཟོས་པའི་སྒོར་མོ་དང་། ཐ་ན་སྒྲོམ་བུ་ཚུན་ནས་ སྒོར་མོའི་དོད་དུ་སྤྱད་ཡོད་པ་རེད། ཕལ་ཆེར་ ༡༦༥༠ ཙམ་ནས་བོད་ཀྱི་དངུལ་ཊམ་ཁག་གྲོས་མཐུན་གཞིར་བཟུང་བལ་ཡུལ་དུ་བཟོས་ཡོད་པ་རེད། ༡༧༩༢ ལོར་བོད་དང་མན་ཇུའི་དམག་དཔུང་གིས་བལ་དམག་ཕམ་པར་བྱས་རྗེས་དེར། རྒྱ་བོད་གཉིས་ཀའི་ཡི་གེ་ཡོད་པའི་ཊམ་ཀ་བཀྲམས་ཡོད་པ་རེད། འོན་ཀྱང་བོད་གཞུང་གིས་བོད་རང་གི་སྲོལ་རྒྱུན་ཅན་གྱི་སྒོར་མོ་མུ་མཐུད་ནས་བཏོན་ཡོད་དེ། དེ་ཡང་ ༡༧༩༡-༩༣ བར་དུ་ ཀོང་པར་ཊམ་ཀ་༼དག་ཆ་གསལ་པོར་མ་ཤེས།-རབ་གསལ།༽ དང་། ༡༨༣༦ ནས་ ༡༩༡༡ བར་དུ་དགའ་ལྡན་ཊམ་ཀ་བཏོན་ཡོད་པ་ལྟར་རེད། དངུལ་གྱི་སྒོར་མོ་སྐལ་བཟང་ཊམ་ཀ་ཞེས་པ་དེ་ནི་ཕལ་ཆེར་ ༡༩༠༩ ལོར་ ༧རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་པེ་ཅིང་ནས་ཚུར་ལྷ་སར་ཆིབས་བསྒྱུར་གནང་བའི་དགའ་སྟོན་དུ་དཔར་ཡོད་པ་ཞིག་རེད།
༡༩༡༢ ལོར་རྒྱ་དམག་མཐར་བསྐྲད་བཏང་རྗེས། བོད་དང་ནང་ཆོས་ཀྱི་ཇུས་འགོད་སྤྱད་ནས་རང་གི་དངུལ་སྲང་བཏོན་པ་རེད། ཤོག་དངུལ་ནི་བོད་ནང་དུ་ དུས་རབས་ ཉི་ཤུ་བའི་ དུས་སྟོད་ཁོ་ན་ལ་ངོ་སྤྲོད་བྱུང་བ་རེད། འོན་ཀྱང་། དངུལ་ལོར་རིག་པ་བ་ཝོལ་ཧྥ་གཱང་ བྷིར་ཆི་ ལྟར་ན། དེ་ཚོ་ནི་ “སྒྱུ་རྩལ་གྱི་ལས་ཀ་ཆུང་ཆུང་ཞིག་”ཡིན་པ་རེད། བོད་ཀྱི་ཤོག་དངུལ་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་སྒེར་ཆོས་ཤིག་ནི་ ཨང་རིམ་གྱི་ཨང་ཀི་རྣམས་ ཨེ་པ་ཞེས་འབོད་པའི་ཡིག་གཟུགས་མཁས་པ་དེ་ཚོས་ལག་བྲིས་བྱས་ཡོད་པ་དེ་རེད་ལ། དེ་ནི་རྫུན་མ་སྔོན་འགོག་གི་ཆེད་ཡིན་པ་རེད།
ཐ་ན་ རྒྱ་དམར་གྱི་བཙན་བཟུང་རྗེས་སུ་ཡང་། བོད་མི་ཚོས་རྒྱ་མིས་བོད་དངུལ་འགོག་ཐབས་བྱས་པ་དེ་ལ་ལམ་ལྷོང་དང་བཅས་སྣང་མེད་བྱེད་ཐུབ་པ་བྱུང་ཡོད་པ་རེད། རྒྱ་མིའི་གཞུང་འབྲེལ་གྱི་དངུལ་ལོར་དེ་དག་ནི་ ༡༩༥༩ ལོའི་ཟླ་བ་གསུམ་པའི་ནང་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་བཙན་བྱོལ་བོད་གཞུང་ཐོན་མཚམས་གཞི་ནས་བེད་སྤྱོད་བྱས་པ་རེད། བོད་ཀྱི་ལོ་རྒྱུས་ཡོངས་རྫོགས་ཀྱི་ནང་ ༡༩༥༩ ལོའི་ཡར་སྔོན་དུ་ རྒྱ་ནག་གཞུང་འབྲེལ་གྱི་དངུལ་ལོར་བོད་དུ་བེད་སྤྱོད་གཏན་ནས་བྱས་མྱོང་ཡོད་མ་རེད།

བོད་ཀྱི་ཕྱིར་བསྐྱོད་ལག་འཁྱེར།
བོད་གཞུང་གིས་རང་གི་ས་མཚམས་རྣམས་སུ་འགྲུལ་བཞུད་བྱེད་མཁན་དང་ཡང་ན་བོད་མི་༼ཉུང་ཤས༽ ཕྱི་རྒྱལ་ལ་བསྐྱོད་པ་ཚོར་ཕྱིར་བསྐྱོད་ལག་འཁྱེར་རམ་ལམ་ཡིག་བསྩལ་ཡོད་པ་རེད། དམག་ཆེན་གཉིས་པའི་སྔོན་དུ་ ལག་འཁྱེར་ཞེས་པའི་མིང་ཚིག་འདི་ ཐོངས་མཆན་དང་འགྲུལ་བཞུད་ལག་འཁྱེར་སྤྱི་ཡོངས་ལ་གོ་བ་རེད། ཕྱི་རྒྱལ་གྱི་མི་ལ་སྤྲད་པའི་བོད་ཀྱི་ལག་འཁྱེར་སྔ་ཤོས་ཡིག་ཐོག་ཏུ་འཁོད་པ་ནི་ ༡༦༨༨ ལོར་ཨར་མི་ནི་ཡའི་ཚོང་པ་ ཡོ་ཧཱ་ན་སེ་ ཟེར་བ་ཞིག་ལ་སྤྲད་པ་དེ་རེད། ༡༧༨༠ ལོར་རྒྱ་གར་གྱི་གཞུང་འཛིན་སྤྱི་ཁྱབ་པ་ ཝེ་རེན་ ཧེ་སེ་ཏིང་སེ་༼ Warren Hastings༽ ཡི་སྐུ་ཚབ་ པུ་རཱན་གིར་ གོ་སཱེན་ ༼ Purangir Gossain༽ལ་ལྷ་ས་ནས་ལག་འཁྱེར་ཞིག་བསྩལ་ཡོད་པ་རེད་ལ། སྤྱི་ཁྱབ་པ་འདིས་ སྐབས་དེའི་དབྱིན་ཇིའི་ཚོང་ལས་ཀྱི་ཚོགས་པ་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་བོད་འདི་སྒོ་འབྱེད་ཐུབ་པའི་རེ་བ་བྱས་པ་རེད།
བོད་གཞུང་གིས་ ཇོ་མོ་གླང་མར་འཛེགས་པའི་བཀའ་འཁྲོལ་ཐོག་མ་དེ་ ༡༩༢༡ ལོར་ ཆེལ་སི་ བྷེལ་ལ་སྤྲད་ཡོད་པ་རེད། ལྷ་སར་ཡོང་བའི་ དབྱིན་ཇིའི་ཕྱི་འབྲེལ་ལས་དོན་པ་དེས་བྲིས་དོན། “ང་ལ་བོད་གཞུང་གིས་གཞུང་འབྲེལ་ལག་འཁྱེར་ཞིག་གནང་འབྱོར་བྱུང་བ་དེས་ང་རང་ཇོ་མ་གླང་མ་ལ་འཛེགས་རྒྱུའི་བཀའ་འཁྲོལ་སྤྲད་ཡོད།”ཅེས་བྲིས་འདུག དེའི་རྗེས་འབྲེལ་དུ་བྱུང་བའི་ ༡༩༢༢ དང་ ༡༩༢༤ དེ་ནས་ ༡༩༣༦ བཅས་ཀྱི་ཇོ་མོ་གླང་མའི་རི་འཛེགས་པ་རྣམས་ལ་ཡང་བོད་གཞུང་ནས་ལག་འཁྱེར་གནང་འབྱོར་བྱུང་ཡོད། ལག་འཁྱེར་དེ་ཚོ་ནི་མཚམས་རེར་ཚན་རིག་སློབ་སྦྱོང་ཐད་ལ་ཞུ་བསྩལ་བྱས་ཡོད་པ་ནི། ༡༩༣༩ ལོའི་ཤེའེ་ཧྥེར་འགྲུལ་བཞུད་དང་། ༡༩༤༩ ལོའི་ཏཱུ་ཆི་འགྲུལ་བཞུད། ༡༩༢༤ ལོའི་རྩི་ཤིང་འཚོལ་སྒྲུབ་པ་ ཧྥི་རན་ཀི་ ཀིང་ཌོན་ ཝར་ཌི་ལྟ་བུ་རེད།

༡༩༤༢ ལོར་སྲིད་འཛིན་ རཱོ་སེ་ཝེལ་གྱིས་བོད་དུ་བཏང་བའི་སྐུ་ཚབ་གཉིས་ལ་ ཡཱ་ཏུང་དུ་ལག་འཁྱེར་སྤྲད་པ་རེད། ཨ་མི་རི་ཀ་བ་ལཱོ་ཝེལ་ ཐོ་མཱ་སི་ཕ་བུ་གཉིས་ ༡༩༤༩ ལོར་བོད་དུ་བསྐྱོད་སྐབས་ དོལ་མོ་༼ཡང་ན་གྲོ་མོ་-རབ་གསལ།༽ནས་ “བོད་ཀྱི་ལག་འཁྱེར་”སྤྲད་པ་རེད། “༧རྒྱལ་བ་རིན་པོ་ཆེའི་ལག་འཁྱེར་དེ་ང་ཚོའི་མདུན་ལ་བཀྲམས་སྐབས་དེར་ ལྷ་སར་བསྐྱོད་རྒྱུར་ལམ་ལྷོང་མ་བྱུང་བའི་ནུབ་ཕྱོགས་པ་མང་པོར་མཚོན་ན་ཡིག་ཆ་འདི་འདྲ་ལ་རིན་རྩིས་ཆེན་པོ་བྱེད་ཀྱི་རེད་ཅེས་བསམས་པ་དེ་འགོག་མེད་དུ་སྐྱེས་བྱུང་།”ཞེས་བྲིས་ཡོད་པ་རེད།
༡༩༡༢ ལོ་ནས་བཟུང་བོད་མི་ཕྱིའི་རྒྱལ་ཁབ་ལ་བསྐྱོད་མཁན་དག་ལའང་ལག་འཁྱེར་བསྩལ་ཡོད་པ་རེད། བོད་ཀྱི་དེང་རབས་ལག་འཁྱེར་སྟེ། སྐྱེ་བོ་སྒེར་གྱི་ལོ་རྒྱུས་དང་པར། ད་དུང་ཐོངས་མཆན་དང་རྒྱབ་གཉེར་ཞུ་ས་བཅས་ཡོད་པ་ནི་ ༡༩༤༨ ལོར་བོད་ཀྱི་ཚོང་དོན་སྐུ་ཚབ་རྣམས་ལ་སྤྲད་ཡོད་པ་དེ་རེད། དེ་ནི་ ༡༩༡༥ ལོའི་རྒྱལ་སྤྱིའི་ཤོག་ངོས་གཅིག་ལྟེབ་རྩེག་བརྒྱབ་པའི་མ་དཔེ་ལ་དཔེ་བླངས་ཡོད་པ་རེད། དབྱིན་ཡུལ་དང་ཨ་མི་རི་ཀ ལུང་པ་གཞན་བདུན་གྱིས་ཡིག་ཆ་འདིའི་ཐོག་ཐོངས་མཆན་དང་བར་བརྒལ་ཐོངས་མཆན་སྤྲད་ཡོད་པ་རེད།

ཆིངས་ཡིག
ཆིངས་ཡིག་ཆེས་གལ་འགངས་ཆེ་བའི་གྲས་ཀྱི་གཅིག་ནི་ སྔོན་མ་སྤྱི་ལོ་ ༨༢༡-༨༢༢ བར་དེར་བོད་ཀྱི་བཙན་པོ་དང་རྒྱ་ནག་གོང་མ་གཉིས་བར་བཞག་པ་དེ་རེད། ཡིག་འབྲུ་དེ་དག་བོད་ཡིག་དང་རྒྱ་ཡིག་གི་ནང་དུ་རྡོ་རིང་གསུམ་གྱི་སྟེང་བརྐོས་ཡོད་པ་ལྷ་སའི་ཇོ་ཁང་གི་ཐག་ཉེར་ཡོད་ཅིང་། དེར་ “བོད་ཆེན་པོ་” དང་ “རྒྱ་ཆེན་པོ་” གཉིས་ཕན་ཚུན་མཛའ་བཤེས་དང་འདྲ་མཉམ། གུས་ཞབས་བཅས་ཀྱི་ཐོག་ནས་ལས་ཀ་བྱེད་ཀྱི་ཡིན་ཞེས་འཁོད་འདུག
མཐའ་མཚམས་༼ད་ལྟའི་ཀན་སུའུ་དང་ཧྲན་ཞིས་ཀྱི་ས་མཚམས་དང་ཉེ་བ་ཞིག་༽སྐོར་གྱི་རྩོམ་ཡིག་གཞན་ཞིག་ཏུ། “དེའི་ཤར་ཕྱོགས་ཐམས་ཅད་ནི་རྒྱ་ཆེན་པོའི་ཡུལ། ནུབ་ཕྱོགས་ཐམས་ཅད་ནི་ཡང་དག་པར་བོད་ཆེན་པོའི་ཡུལ་”ཅེས་གསལ་པོར་འཁོད་འདུག
ཆིངས་ཡིག་རྡོ་རིང་འདི་ནི་མཚམས་རེར་པོ་ཏ་ལའི་མདུན་གྱི་ཞོལ་རྡོ་རིང་གྲགས་ཅན་དེ་ལ་འཁྲུལ་བ་ཡོད་ཅིང་། རྡོ་རིང་དེའི་སྟེང་དུ་ ཕྱི་ལོ་ ༧༦༣ ལོར་བོད་ཀྱིས་རྒྱ་ནག་གོང་མའི་རྒྱལ་ས་ཁྲང་ཨན་༼ Changan ༽བཟུང་བའི་བོད་ཀྱི་རྒྱལ་ཁ་ཆེན་པོ་གཞན་དེའི་ལོ་རྒྱུས་འཁོད་ཡོད་པ་རེད།
རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་ངོས་ནས། བོད་ཀྱིས་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དཔེར་ན། ༡༦༨༡ ལོར་བུ་ཤེར་དང་། ༡༦༨༣ དང་༡༨༤༢ ལོར་ལ་དྭགས། ༡༨༥༦ ལོར་བལ་ཡུལ་སོགས་དང་ལྷན་དུ་ཆིངས་ཡིག་བཀོད་ཡོད། བོད་ཀྱིས་དབྱིན་ཇིའི་གཞུང་དང་ལྷན་ ༡༩༡༤ ལོའི་སིམ་ལའི་ཆིངས་ཡིག་བར་དུ་གྲོས་མཐུན་དང་ཆིངས་ཡིག་མང་པོར་མིང་རྟགས་བཀོད་ཡོད་ཅིང་། སིམ་ལཱ་ཆིངས་ཡིག་ནང་རྒྱ་གར་གྱི་དབྱིན་གཞུང་དང་བོད་གཞུང་གིས་རང་གི་ཐུན་མོང་ས་མཚམས་ཐད་མོས་མཐུན་བྱས་ཡོད། དེང་སང་གི་རྒྱ་གར་གྱིས་ རང་གི་བྱང་ཕྱོགས་ཀྱི་ས་མཚམས་སུ་བཞེད་པའི་མཚམས་དེ་ཡང་། རྒྱ་ནག་གིས་མིན་པར་བོད་ཀྱིས་མིང་རྟགས་བཀོད་པའི་ཆིངས་ཡིག་འདི་ལ་གཞི་བྱས་ཡོད།
༡༩༡༣ ལོའི་ཟླ་བ་དང་པོའི་ནང་བོད་སོག་གཉིས་ཀས་སོག་པོའི་རྒྱལ་ས་ཨུར་རྒ་ཞེས་པར་ཆིངས་ཡིག་ཅིག་ལ་མིང་རྟགས་བཀོད་པ་དེའི་ནང་། “རང་རེ་བོད་སོག་གཉིས་མཉྗུའི་རྒྱལ་ཁབ་ཀྱི་མངའ་འོག་ནས་ཐོན་ རྒྱ་ནག་པོ་དང་བྲལ་ཏེ་བོད་སོག་སོ་སོ་རྒྱལ་ཁབ་རང་བཙན་པ་བགྱིས་སྔར་དུས་ནས་ད་བར་བོད་སོག་གཉིས་བསྟན་པ་ལར་རྒྱ་གཅིག་པས་ཉེ་འབྲེལ་ཆེ་སྟབས་ད་དུང་ཤིན་ཏུ་བརྟན་ཐབས་སུ་ཆིང་ཡིག་བཞག་དོན་”ཞེས་འཁོད་འདུག དེའི་གཤམ་གྱི་དོན་ཚན་སྣ་ཚོགས་ནང་། མཛའ་འབྲེལ་དང་ཕན་ཚུན་རོགས་རམ། ནང་པའི་སྤུན་གྲོགས། ཕན་ཚུན་དབར་གྱི་ཚོང་འབྲེལ་སོགས་ཀྱི་བསྒྲགས་གཏམ་འཁོད་ཡོད་པ་རེད། བོད་ཀྱི་མིང་ཚིག་ “རང་བཙན་”ཞེས་པ་དེ་ དབྱིན་ཡིག་གི་ “ཨིན་ཌི་པེན་ཌེན་སི་-Indpendence” ཞེས་པའི་གོ་དོན་སྟོན་ཕྱིར་རྒྱུན་དུ་ནས་བེད་སྤྱོད་བྱས་ཡོད།

ཕྱི་འབྲེལ།
༧རྒྱལ་བ་རིན་པོ་ཆེ་པེ་ཅིང་ནས་སླར་ལྷ་སར་ཆིབས་བསྒྱུར་གནང་གྲུབ་རྗེས་ ༡༩༠༩ ལོར་ བོད་ཀྱི་ཕྱི་རྒྱལ་ལས་ཁུངས་བཙུགས་པ་རེད་ལ། བོད་མི་ཚོས་རྣམ་པ་ཆེན་པོའི་ཐོག་ནས་ མཱན་ཇུའི་དབང་བསྒྱུར་ མཐར་སྐྲོད་བྱས་པ་དང་འབྲེལ་ ༧གོང་ས་ཆེན་པོར་རྒྱལ་ཡོངས་ཐམ་ཁ་ཕུལ་བ་རེད། ཕྱི་རྒྱལ་ལས་ཁུངས་འདི་ ༡༩༤༡ ལོར་སླར་གསོ་བྱས་ཡོད་པར་སྣང་། ལས་ཁུངས་འདིས་ དབྱིན་ཇི་དང་ཨ་མི་རི་ཀ བལ་ཡུལ། རང་བཙན་ཅན་གྱི་རྒྱ་གར་དང་རྒྱ་ནག་བཅས་ཀྱི་ལྷན་དུ་ཕྱི་སྲིད་ལས་དོན་བསྒྲུབས་ཡོད་པ་རེད། བལ་ཡུལ་གྱིས་ ༡༨༥༦ ལོར་བོད་དུ་སྐུ་ཚབ་བཞག་ཡོད་ཅིང་། རྒྱ་ནག་གིས་ ༡༩༣༤ ལོར་དང་། དབྱིན་ཇིས་ ༡༩༣༦ ལོར་བཞག་ཡོད་པ་རེད། ཕྱི་རྒྱལ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པས་ ༡༩༤༧ ལོའི་ཟླ་ ༣ ཚེས་ ༢༣ ཉིན་རྒྱ་གར་དུ་ འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་མཇུག་ཏུ་ཨེ་ཤ་ཡའི་གནས་བབ་ལ་རྟོག་ཞིབ་ཆེད་འཚོགས་པའི་ ཨེ་ཤ་ཡ་ནང་ཁུལ་གྱི་མཛའ་འབྲེལ་ཚོགས་འདུའི་སྟེང་བོད་འདི་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་ངོ་བོའི་ཐོག་ནས་སྐུ་ཚབ་ཏུ་ཕེབས་ཡོད་པ་རེད། བོད་ཀྱིས་ད་དུང་ ༡༩༤༨ ལོར་ཨ་ཧྥི་རི་ཀ་དང་ཨེ་ཤ་ཡའི་ཚོགས་འདུར་ཡང་སྐུ་ཚབ་བཏང་ཡོད་པ་རེད། དེ་དུས་ཚོགས་བཅར་བའི་སྐུ་ཚབ་རྒྱལ་ཁབ་མང་པོ་ད་དུང་རང་བཙན་ཐོབ་མེད་པ་ཡིན་པ་དེས། བོད་ནི་ ཨེ་ཤ་ཡའི་མཛའ་འབྲེལ་འདུ་འཛོམས་འདིའི་སྔ་གྲས་སུ་སླེབས་པའི་རང་བཙན་རྒྱལ་ཁབ་གྲས་ཀྱི་གཅིག་ཆགས་ཡོད་པ་རེད།
༡༩༤༩ ལོའི་ཟླ་ ༡༡ ཚེས་ ༢ འཁོད་བོད་ཀྱི་ཕྱི་རྒྱལ་ལས་ཁུངས་ཀྱི་ཡི་གེ་ཞིག་མའུ་ཚེ་ཏུང་ལ་བཏང་བའི་ནང་། བོད་འདི་ “གནའ་སྔ་མོའི་དུས་”ནས་ཆོས་ལྡན་གྱི་རྒྱལ་ཁབ་རང་བཙན་ཞིག་ཡིན་པ་དང་། དམར་པོའི་མགོ་དཔོན་ལ་རང་གི་དམག་དཔོན་རྣམས་བོད་ཀྱི་མཐའ་མཚམས་མི་བརྒལ་རྒྱུའི་ “བཀག་སྡོམ་བཀའ་རྒྱ་གཏོང་དགོས་”པའི་འབོད་སྐུལ་ཞུས་ཡོད་པ་རེད། དེ་སྔོན་རྒྱ་ནག་གིས་བོད་ཀྱི་ས་ཁུལ་འཇུ་བཟུང་བྱས་པའི་སྐོར་ལ་ཡི་གེ་དེའི་ནང་། “རྒྱ་ནག་གི་ནང་འཁྲུག་དམག་ལྷོད་འཇགས་བྱུང་མཚམས་བོད་གཞུང་གིས་གྲོས་མོལ་བྱེད་འཆར་ཡོད་”ཅེས་བཀོད་ཡོད་པ་རེད།

འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་སྐབས་བར་གནས་རྒྱལ་ཁབ།
བོད་ནི་ འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་སྐབས་སུ་ ཕྱིར་བསྒྲགས་བྱས་ཟིན་པའི་བར་གནས་རྒྱལ་ཁབ་ཅིག་རེད། བོད་གཞུང་གིས་ལམ་ལྷོང་དང་བཅས་དབྱིན་ཇིའི་གནོན་ཤུགས་དང་། རྒྱ་ནག་གི་བཙན་འཛུལ་ཉེན་ཁ། ཐ་ན་ཨ་རིའི་སྲིད་འཛིན་ རཱོ་སེ་ཝེལ གྱིས་རང་ངོས་ནས་བོད་ཀྱི་ས་ཁུལ་བརྒྱུད་ནས་དམག་ལམ་བཟོ་ཆོག་པའམ་ཡང་ན་དམག་ཆས་དབོར་ཆོག་པའི་རེ་སྐུལ་བྱས་པ་རྣམས་སྔོན་འགོག་བྱས་ཡོད་པ་རེད། བོད་ཀྱིས་ རྒྱ་གར་གྱི་གཡུལ་སའི་བཙོན་ཁང་ཞིག་ནས་བྲོས་ཡོང་བའི་ཨའུ་སེ་ཊི་རི་ཡའི་མི་གཉིས་ལ་ཆབ་སྲིད་སྐྱབས་བཅོལ་བསྩལ་ཡོད་པ་རེད། ད་དུང་ ༡༩༤༤ ལོར་བོད་དུ་གནམ་གྲུ་བརྡབས་པའི་ཨ་རིའི་གནམ་དམག་སྐོར་ཁག་གཅིག་ལ་སྣེ་ལེན་དང་འགྲུལ་བསྐྱོད་ཀྱི་མཐུན་འགྱུར་བསྩལ་ཡོད་པ་རེད།

སྦྲགས་ཁང་དང་ཏར་འཕྲིན་གྱི་ལམ་སྲོལ།
བོད་ཀྱི་དེང་རབས་སྦྲགས་ཁང་གི་ལམ་སྲོལ་དེ་སྔར་ཡོད་བཙན་པོའི་སྐབས་ཀྱི་ཕོ་ཉའི་ལམ་སྲོལ་རྙིང་པ་དང་ཕྱིས་སུ་སོག་པོའི་ཡིག་སྐྱེལ་ལམ་སྲོལ་གཞི་བྱས་ནས་བཙུགས་པ་རེད། སྤྱིར་བཏང་གི་ཡིག་འབྲེལ་རིགས་ལ་སྦྲགས་པའམ་བང་ཆེན་གྱི་འགྲོ་ལུགས་ཡོད་མུས་ཐོག་ གཞུང་གི་ཡིག་སྐྱེལ་ཆེད་ཨ་དྲུང་ཞེས་རྟ་ཐོག་སྐྱེལ་འདྲེན་བྱེད་པ་རེད། སྦྲགས་ཏར་སྤྱི་ཁྱབ་ལས་ཁུངས་དེ་ ༡༩༢༠ ལོར་བཙུགས་པ་དེས་བོད་ཀྱི་སྔར་ཡོད་རྟ་ཟམ་གྱི་འགན་ཚུར་བླངས་པ་རེད། དབྱིབས་རིས་སྣ་ཚོགས་ཡོད་པའི་སྦྲགས་འཛིན་དེ་དག་ནི་བོད་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཐོག་ནས་ཇུས་འགོད་དང་ལག་པས་པར་འདེབས་བྱས་ཡོད་ལ། དེ་དག་ནི་ད་ཆ་ རྙིང་མཛོད་སྒྲུབ་མཁན་ དག་གི་ཅ་ལག་ཁྲོད་ཡོད། རྒྱལ་སྤྱིའི་ནང་གི་སྦྲགས་ཁང་ཆིངས་ཡིག་གི་ནང་དུ་མངོན་གསལ་དོད་པོ་མེད་པ་ཡིན་ན་ཡང་། ལམ་སྲོལ་ཞིག་ཚུགས་ཟིན་པ་དང་། བོད་ནས་ཡི་གེ་བཏང་བ་དེ་ཚོ་ཕྱི་རྒྱལ་གྱི་ཁ་བྱང་ཐོག་བསྐྱལ་ཐུབ་ལ། ཕྱི་རྒྱལ་ནས་འབྱོར་བའི་ཡི་གེ་དག་ཀྱང་བོད་ནང་ལ་བསྐྱལ་ཐུབ་པ་རེད།
༡༩༣༦ ལོར་ལྷ་སར་སླེབས་པའི་ སཱི་པེན་སཱར་ ཆེབ་མཱན་ གྱིས་ “སྦྲགས་ཏར་གྱི་ལམ་སྲོལ་ནི་ཧ་ཅང་འདང་ངེས་པ་ཞིག་འདུག” ཅེས་བཤད་པ་རེད། ལམ་སྲོལ་འདི་རང་ ༡༩༥༠ རྗེས་སུའང་ལོ་ཤས་རིང་མུ་མཐུད་ཡོད་པ་རེད། པཱ་རག་ནས་རང་གི་ཁྱིམ་མིའི་ཡི་གེ་ཞིག་ ཅེག་ནས་ཡིན་པའི་གློག་བརྙན་བཟོ་མཁན་ ཝ་ལཱ་ཌི་མཱིར་ སཱེ་སི་ལ་ བོད་ཀྱི་ཐང་སྟོང་ཞིག་ཏུ་ སྦྲགས་མིས་བསྐྱལ་འབྱོར་བྱུང་བ་རེད།
རྒྱ་གར་ནས་ལྷ་ས་བར་གྱི་ཏར་སྐུད་ཀྱང་ ༡༩༢༣ ལོར་ཡོང་སུ་འཐེན་གྲུབ་ཅིང་། དེ་དང་མཉམ་དུ་གཞི་རིམ་གྱི་ཁ་པར་འགྲོ་ལུགས་ཤིག་ཀྱང་ཚུགས་པ་རེད། འདི་དག་མི་མང་དཀྱུས་མས་བེད་སྤྱོད་བྱེད་རུང་བ་རེད། བྱ་བ་འདི་ ལོན་ཌོན་གྱི་ རྒྱལ་པོའི་ས་རྒྱུས་སྤྱི་ཚོགས་ ༼ Royal Geographical Society ༽ཞེས་པའི་དཔེ་དེབ་ཅིག་ཏུ་རྗེས་དྲན་བྱས་ཡོད་པ་རེད།
བོད་ཀྱི་རྒྱལ་ས་ཡང་ ༡༩༢༧ ལོར་གློག་ཁང་བཙུགས་པ་དང་གློག་ཏར་འཐེན་སྤྲོད་ཀྱི་ལས་ཀ་ཚང་མ་བོད་མི་ལོ་གཞོན་འཕྲུལ་རྩལ་པ་ རིན་སྒང་ཞུ་བས་ ཧ་ལམ་ “མི་གཅིག་ལག་གཅིག་གི་” ཚུལ་དུ་བྱས་པ་རེད། ལས་འཆར་འདི་དག་ཚང་མ་བོད་གཞུང་གིས་མགོ་བཙུགས་ཤིང་གྲོན་དངུལ་བཏང་བ་རེད།
ལྷ་ས་རླུང་འཕྲིན་ནི་ ༡༩༤༨ ལོར་བཙུགས་ཤིང་། བོད་སྐད་དང་དབྱིན་སྐད། རྒྱ་སྐད་བཅས་ཀྱི་ཐོག་ནས་གསར་འགྱུར་བཏང་བ་རེད།
བོད་རང་བཙན་གྱི་དཔང་པོ།
བོད་འདི་ཞི་བདེ་དང་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་དངོས་དོན་འདི་ ཕྱི་རྒྱལ་གྱི་ཕྱོགས་ཞེན་མེད་པའི་ལྟ་ཞིབ་པ་དག་གི་ཡིག་ཆས་ ཁུངས་སྐྱེལ་བྱས་ཡོད་ལ། དེ་ཚོ་ནི་བོད་ལ་བཙན་འཛུལ་མ་བྱས་གོང་དེར་ བོད་དུ་ཕྱིན་པ་ཙམ་མིན་པར་དེར་དུས་ཡུན་གང་འཚམས་རིང་བསྡད་མྱོང་བ་དཔེར་ན་ཁོང་ཚོའི་མི་ཚེའི་ལོ་རྒྱུས་ཀྱི་དེབ་དག་གི་ཁ་བྱང་གི་ཐོག་ནས་སྤོབས་པ་དང་བཅས་བསྒྲགས་ཡོད་པ་སྟེ། བོད་ནང་ལོ་ཉི་ཤུ། ༼ཌེ་ཝེ་ཌི་ མེག་ཌོ་ནེལ་ཌི་༽ བོད་ནང་ལོ་བརྒྱད། ༼པི་ཊར་ ཨུ་ཤེ་ཏར།༽ བོད་ནང་ལོ་བདུན། ༼ཧེན་རིག་ཆི་ ཧཱ་རཱར།༽ ལྟ་བུ་རེད།
བོད་ཀྱི་སྐོར་ལ་མཁས་པ་གཙོ་བོ་ ཧཱུ་ རི་ཆར་ཌི་སཱོན་ བོད་ནང་དུ་ཁྱོན་བསྡོམས་ལོ་བརྒྱད་བསྡད་ཅིང་། ཁོང་གི་རྩོམ་ཡིག་མང་པོས་ བོད་ནི་འཛིན་སྐྱོན་ལྡན་ཅིང་གོ་རིམ་ཡོད་པ། ཞི་བདེ་ཅན། དེ་མཚུངས་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་ཆབ་སྲིད་ཀྱི་རང་བཙན་དང་རིག་གཞུང་གི་ཐོན་སྐྱེད་ཡོད་པ་ཞིག་ཡིན་པ་ཕྱིར་མངོན་པར་བྱས་ཡོད། ཕྱིས་སུ་ཁོང་གིས་བྲིས་དོན། “ནུབ་ཀྱི་རྒྱལ་ཁབ་ཚོའི་ནང་ནས་བོད་དང་ཆིངས་དོན་འབྲེལ་བ་ཡོད་པའི་རྒྱལ་ཁབ་ཉག་གཅིག་ཡིན་པ་དབྱིན་ཇིའི་གཞུང་གིས་བོད་འདི་བཙོངས་པ་རེད།” ཅེས་དང་། ཡང་ཁོང་གིས་ “དབྱིན་ཇིའི་གཞུང་གིས་བོད་འདི་ལོ་རྒྱུས་ཐོག་ནས་རང་བཙན་ཡིན་པའི་ངོ་བོ་དེ་ཁས་ལེན་མ་བྱས་པ་དེ་ལ་ཧ་ཅང་ངོ་ཚ་པོ་བྱུང་།” ཞེས་ངོས་ལེན་བྱས་ཡོད་པ་རེད།
ཡང་ མཁས་པ་ཆེན་པོ་དང་ཕྱི་འབྲེལ་ལས་དོན་པ་ཡིན་པའི་ ཆེལ་སི་ བྷེལ་ལ་མཚོན་ན་ “དབྱིན་ཇིའི་བོད་དོན་སྲིད་བྱུས་ཀྱི་བཀོད་སྒྲིག་པར་”བརྩི་ཞིང་། ཁོང་གིས་ དབྱིན་ཇི་དང་ཨ་མི་རི་ཀས་བོད་རང་བཙན་ངོས་འཛིན་བྱེད་རྒྱུ་ཁས་ལེན་མ་བྱས་པ་དེ་ནི་ ༼ཡིན་ན་ཡང་། ཁོང་ཚོས་མཚམས་རེར་རང་ལ་ཁེ་ཕན་ཡོད་པའི་སྐབས་སུ་ བརྒྱུད་ནས་ བོད་རང་བཙན་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད།༽རྒྱ་ཆེ་ས་ཞིག་ནས་ ཁོང་ཚོས་ “རྒྱ་ནག་ནང་དུ་ཚོང་ཁེ་ཇེ་ཆེར་གཏོང་རྒྱུའི་”འདོད་རྔམ་གྱིས་ཁ་ལོ་བསྒྱུར་ཡོད་པར་ཡིད་ཆེས་བྱས་ཡོད་པ་རེད།
རྒྱ་ནག་གི་དཔེ་དེབ་ཁག་གི་ནང་ བོད་འདི་ཀླ་ཀློར་བསྒྱུར་བའི་ རྒྱ་གཞུང་གི་དྲིལ་བསྒྲགས་ལས་བྱེད་པ་དེ་ཚོའི་གྲས་ཀྱི་གཅིག་གིས་ཀྱང་བོད་རྙིང་བའི་སྐབས་ཀྱི་མི་ཚེ་མཐོང་མྱོང་མེད་པ་ནི་ཏན་ཏན་བཤད་ཐུབ་པ་ཞིག་རེད། ངོ་མ་བཤད་ན། པེ་ཅིང་གི་དྲིལ་བསྒྲགས་པ་ནུབ་ཕྱོགས་སུ་ཡོད་པ་དག་༼མཱེ་ཀཱལ་ པེ་རེན་ཊི། ཊོམ་ གྷིར་ཧྥིལ་ཌི། བྷེ་རེ་ སའུ་ཊི་མེན། མེལ་ཝིན་ གྷོལ་ཌི་སེ་ཐེན་སོགས།༽གི་ཁྲོད་ནས་གཅིག་ཀྱང་ ༡༩༨༠ ཡར་སྔོན་ལ་བོད་ལ་འགྲོ་མྱོང་མེད་པ་རེད། ཁོང་ཚོས་སྐབས་མང་པོར་ ༡༩༠༤ ལོའི་དབྱིན་ཇིའི་བཙན་འཛུལ་དམག་དང་ལྷན་དུ་བསྐྱོད་མཁན་དང་། བོད་ཀྱི་སྤྱི་ཚོགས་དང་སྒྲིག་འཛུགས་དེ་ཀླ་ཀློར་བསྒྲུབས་ནས་རང་གིས་བོད་ནང་དུ་དྲག་པོའི་བཙན་འཛུལ་བྱས་པ་དེ་ཚུལ་མཐུན་དུ་སྒྲུབ་མཁན་དེ་ཚོའི་ལས་བྱ་དང་གསར་འགོད་པས་༼དཔེར་ན། ཨེལ་ ཨེ། ཝེ་ཌེལ། པེར་སི་ཝེལ། ལཱན་ཌོན། ཨེ་ཌི་མོན་ཌི་ ཁེན་ཌཱི་ལར། དམག་དཔོན་ ཌཱབ་ལིའོ་ ཨེ་ཧྥ་ ཊི་ ཨོ་ཁོ་ནཱོར།༽ བྲིས་པ་ལས་འདེམས་གསེས་ཀྱིས་ལུང་འདྲེན་བྱས་ཏེ་ བོད་གཞུང་དང་བོད་ཀྱི་སྤྱི་ཚོགས་འདི་ལ་ངོ་སྤྲོད་ནོར་བ་བྱས་ཡོད་པ་རེད།
མཁས་པའི་རིན་ཐང་ཡོད་ཐོག་ བོད་རྙིང་པའི་སྐབས་སུ་དུས་ཚོད་རིང་ཙམ་བསྐྱལ་མྱོང་མཁན་གྱི་ རྒྱ་མིའི་ལས་བྱ་གཅིག་རང་གཅིག་ཡོད་པ་ནི་ ལྷ་སར་བཅའ་སྡོད་ ༼༡༩༤༤-༡༩༤༩༽གོ་མིན་ཏང་གི་སྐུ་ཚབ་ ཌཱོག་ཊར་ ཤེན་ ཚུང་ལཱེན་ རེད། ཁོང་གི་དེབ་ བོད་དང་བོད་མི་རྣམས་ཞེས་པའི་ནང་། ཌཱོག་ཊར་ ཤེན་གྱིས་ རྒྱ་ནག་ལས་ཧ་ཅང་ཐ་དད་ཡིན་པའི་རྒྱལ་ཁབ་ཅིག་དང་། “༡༩༡༡ ལོ་ནས་རང་བཙན་ཆ་ཚང་བར་སྤྱད་པ་”ཞིག་ཡིན་པ་བྲིས་ཡོད་པ་རེད། ཁོང་གིས་དྲང་བདེན་གྱི་ཐོག་ནས་ “སྔར་གྱི་དུས་རབས་མང་པོའི་རིང་འཇགས་པའི་” གྲལ་རིམ་དབང་བསྒྱུར་དང་ ཀླད་རྙིང་གི་སྤྱི་ཚོགས་ཤིག་བྲིས་མོད། འོན་ཀྱང་བོད་ཀྱི་མི་དམངས་ནི་ གོ་རིམ་ཡོད་པ་དང་། ཞི་བདེ་དགའ་པོ་དང་འདྲིས་བདེ་པོ་བཅས་ཡིན་པར་བཤད་ཡོད། ད་དུང་ “ཁ་མཆུ་རྒྱག་མཁན་སྐད་གྲགས་ཅན་”ཞིག་སྟེ། “ཁ་གསལ་ཞུ་གཏུགས་དེ་འདྲ་བྱེད་པ་འཛམ་གླིང་ནང་ ཁ་མཆུ་བཤད་མཁན་མཁས་པོ་བོད་མི་ལྟ་བུ་མི་ཉུང་ཤས་ལས་མེད།”ཅེས་བསྣན་ཡོད། ཤེན་གྱིས་ད་དུང་བཤད་དོན་ལ། “རྩོད་རྙོག་ཡོད་སའི་སོ་སོའི་ལས་ཁུངས་གང་འདྲ་ཞིག་ཡིན་ན་ཡང་ཞུ་གཏུགས་བྱས་ཆོག་ལ། ཐ་ན་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་རྒྱལ་ཚབ་ལ་ཡང་ཞུ་གཏུགས་བྱས་ཆོག” ཅེས་བྲིས་ཡོད།
